---

 - name: Install required packages (Debian)
   apt:
     name:
       - git
     state: latest
   become: yes
   when: ansible_os_family == "Debian"

 - name: Install required packages (RedHat)
   yum:
     name:
       - git
     state: latest
   become: yes
   when: ansible_os_family == "RedHat"
